<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .one{
            border: crimson 2px solid;
            border-radius: 15px;
            width:20% ;
            background-color:darkgray;
        }
        ol{
            list-style-type: circle;
            background-color: darkslategrey;
        }
        ol li{
            background-color: darksalmon;
        }
        h2{
            font-family:Calibri;
        }
        table,th,td{
            border: crimson 1px solid;
            border-collapse: collapse;
        }
        th{
            color: crimson;
        }
    </style>
</head>
<body>
<center>
    <p class="one">Primer</p>

</center>
<h2><i>SIBLINGS IN THE WANJOHI FAMILY</i></h2>
<ol>
        <li>Melisa</li>
        <li>Trizah</li>
        <li>jayden</li>
    </ol>
<table>
   <tr>
       <th>Age</th>
       <th>School</th>
       <th>Birth place</th>
   </tr>
     <tr>
       <td>18</td>
       <td>The Kenya high school</td>
       <td>Mombasa</td>
   </tr>
     <tr>
       <td>13</td>
       <td>Karima girls</td>
       <td>Eldoret</td>
   </tr>

</table>
<iframe width="100%" height="600px" src="https://apensoftwares.co.ke/" frameborder="0"></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d63820.97896050187!2d36.75607704485778!3d-1.2874018172759853!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-1.2976128!2d36.772249599999995!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1708743742609!5m2!1sen!2ske" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</html>